<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title>LR_Verify</title>
    </head>
    <body >
                <table cellpadding=0 cellspacing=0 width="700px" align="center" style="text-align: center;padding: 0;border: 0;border-spacing: 0;border-collapse: collapse;background-color: #e6e5e3;" >
                    <tr>
                        <td>
                            <table cellpadding=0 cellspacing=0 style="text-align: center;border-spacing: 0;padding: 0;border: 0; width: 600px;margin: 50px 50px 58px 50px;border-collapse: collapse;">
                                <thead>
                                    <tr style="background-color: #00779b;width: 600px;text-align:left">
                                        <th style="width: 50px;margin-top: 18px;padding-top: 18px;padding-bottom: 14px;">
                                            <img src="https://i.ibb.co/n1L5CB4/lex-reception-logo.png" alt="lex-reception-logo" border="0" width="96px" style="vertical-align:middle;margin-top: 0px;margin-bottom: 0px;margin-left: 60px;">
                                            <a href="tel:+18002458589" style="align: right;vertical-align: middle;color: #ffffff;text-decoration:none;font-family: Sans-Serif;font-weight: 600;margin-bottom: 0px;padding-top: 0px;margin-top: 0px;margin-left: 258px;">
                                                <img src="https://i.ibb.co/NrL318j/call.png" style="margin-left: 0px;margin-bottom: 0px;margin-right: 6px;">1.800.245.8589
                                            </a>
                                        </th>    
                                    </tr>
                                </thead>
                                <tr>
                                    <td >
                                        <img src="https://i.ibb.co/KqRN872/group-2.png" alt="group-2" border="0" style="height: auto;display: block; width: 600px;"/>
                                    </td>
                                </tr>
                                <tr style="margin-left: 50px;">
                                    <td style="margin-left: 50px;">
                                        <table cellpadding=0 cellspacing=0 style="background-color: #ffffff;width: 600px;padding: 0;border: 0;border-spacing: 0;border-collapse: collapse;text-align: left;">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <h1 style="color: #513928;padding-left:52px;font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif;font-size: 23px;margin-top: 44px;margin-bottom: 0px;">Welcome to LexReception!</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-left:52px;margin-right: 192px;margin-bottom:41px;color: #606060;font-size: 16px;font-weight:500;font-family: Arial MT,Arial,sans-serif;margin-top: 21px;">Please verify your email address below to activate
                                                        your account and start receiving messages.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td >
                                                    <a href="#" style="text-decoration:none;margin-left:52px;background-color: #00779b;color: #ffffff;width:90px;height:38px;border: none;border-radius: 5px;padding: 10px;font-size: 16px;font-weight: 600;font-family: Sans-Serif;margin-top: 32px;">
                                                            Verify
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="padding-left:52px;font-size: 16px;font-family: Arial MT,Arial,sans-serif;color:#606060;margin-bottom: 48px;margin-top: 41px;">Any questions? Call us:<a href="tel:+18002458589"style="text-decoration:none;color: #606060;font-family:Arial MT Bold,Arial,sans-serif;font-weight: 700;">1.800.245.8589</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tfoot>
                                    <tr>
                                        <td>
                                            <p style="font-size: 11px;color: #606060;font-family: Arial MT,Arial,sans-serif">&copy; 2019 LexReception. You are receiving this email as a valued client of LexReception.</p>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </td>                
                    </tr>
                </table>
    </body>
</html>

<!--change the center tag-done
remove flex properties if Any-done
check with the mentioned widths of tables.-done
look into display properties
html entities for symbols-done
adding achor tags to button and contact number-done
welcome to lex LexReception color change-done-->